.contact-wrapper {
  padding: 15rem 5rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 40rem));
  justify-content: center;
  gap: 10rem;
  align-items: center;
  background-image: url("../../Components/imgs/contact_background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: #fff;
}

.contact-container--text {
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
  border-radius: 2rem;
}

.contact-container--text h2 {
  font-size: 4.5rem;
  text-align: center;
  font-family: "Caveat", cursive;
}

.contact-container--text p {
  font-size: 1.6rem;
  font-style: italic;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.social--icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
}

.social--icon .icon {
  font-size: 3rem;
}

.contact-container--img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-container--img img {
  width: 80%;
  margin-left: 8rem;
}

@media (max-width: 1100px) {
  .contact-wrapper {
    gap: 5rem;
  }

  .contact-container--img img {
    width: 80%;
    margin-left: 2rem;
  }
}

@media (max-width: 1000px) {
  .contact-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 32.5rem));
    gap: 0;
  }

  .contact-container--text h2 {
    font-size: 4rem;
  }

  .contact-container--text p,
  .social--icon {
    font-size: 1.5rem;
  }

  .social--icon .icon {
    font-size: 2.75rem;
  }

  .contact-container--img img {
    margin-left: 0;
    width: 65%;
  }
}

@media (max-width: 800px) {
  .contact-wrapper {
    padding: 15rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
  }

  .contact-container--text h2 {
    font-size: 3.5rem;
  }

  .contact-container--text p,
  .social--icon {
    font-size: 1.4rem;
  }

  .social--icon .icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 700px) {
  .contact-wrapper {
    padding: 15rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 27rem));
  }

  .contact-container--text h2 {
    font-size: 3.25rem;
  }

  .contact-container--text p,
  .social--icon {
    font-size: 1.3rem;
  }

  .social--icon .icon {
    font-size: 2.25rem;
  }
}

@media (max-width: 600px) {
  .contact-wrapper {
    padding: 15rem 0 15rem 3rem;
    grid-template-columns: minmax(20rem, 27rem) 20rem;
  }
}

@media (max-width: 500px) {
  .contact-wrapper {
    padding: 15rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .contact-wrapper {
    padding: 15rem 3rem 10rem 3rem;
  }

  .contact-container--text {
    gap: 1rem;
  }

  .socials {
    gap: 1rem;
  }
}
