.header {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(37, 36, 34, 0.4),
      rgba(37, 36, 34, 0.4)
    ),
    url("../imgs/header_4.jpg");
  background-size: cover;
  background-position: right;
}

.textContainer {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 5.5rem repeat(3, max-content) 5.5rem;
  column-gap: 1rem;
  row-gap: 1rem;
  padding-left: 7.5rem;
  width: 55rem;
}

.textContainer .img-new-product {
  height: 100%;
  grid-row: span 5;
}

.heading--h2 {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 0 2rem #e01717;
  margin-top: 1rem;
}

.textContainer p {
  color: #fff;
}

.text--1 {
  font-size: 1.8rem;
  text-shadow: 0 0 1.8rem #e01717;
  grid-column: 2/3;
  grid-row: 3/4;
}

.text--2 {
  font-size: 1.5rem;
  text-shadow: 0 0 1.5rem #e01717;
  grid-column: 2/3;
  grid-row: 4/5;
}

.textContainer--icon-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
  grid-column: 2/3;
  grid-row: 2/3;
}

.textContainer--icon-wrapper img {
  width: 2.75rem;
}

/* .header--btn {
  width: 25rem;
  height: 6rem;
  background-color: yellow;
  box-shadow: 0 0 2rem #fff;
} */
